<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/main_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="开启防火墙"
        android:id="@+id/main_bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>